REACT_APP_API_KEY="AIzaSyCg6b3YsCjWCVRmnRwo9bP9YRFlyPCKgCM"
REACT_APP_AUTH_DOMAIN="fir-1-173da.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-1-173da"
REACT_APP_STORAGE_BUCKET="fir-1-173da.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="60320497755"
REACT_APP_APP_ID="1:60320497755:web:eda59cc7aa20797c21ff7e"